server.port=5050
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none

# para ligar e desligar a inicializa\u00e7\u00e3o autom\u00e1tica do banco de daods
spring.jpa.generate-ddl=false